POST http://localhost:3000/api/roll
Content-Type: application/json

{
  "test": "Escalade du mur",
  "pool": 5,
  "difficulte": 2
}

### 0. Inscription → capture le token  (si l'user existe déjà, saute à 0bis)
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{ "email": "test@9tails.dev", "pseudo": "Testeur", "password": "motdepasse123" }

> {% client.global.set("token", response.body.token); %}

### 0bis. Connexion (si l'utilisateur existe déjà) → capture le token
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{ "email": "test@9tails.dev", "password": "motdepasse123" }

> {% client.global.set("token", response.body.token); %}

### 1. Créer une campagne → capture son id
POST http://localhost:3000/api/campagnes
Authorization: Bearer {{token}}
Content-Type: application/json

{ "titre": "Campagne de test", "genre": "Fantasy", "description": "bac à sable", "maturite": 16 }

> {% client.global.set("campagneId", response.body.campagne.id_campagne); %}

### 2. Créer le PC → attendu 201
POST http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}
Content-Type: application/json

{ "slug_pc": "pc_kael", "nom": "Kael", "description": "Un rôdeur taciturne",
  "fiche_json": { "version_fiche_pc": "1.0.0", "rang_aventure": 2,
    "caracteristiques": { "corps": 2, "sens": 3, "esprit": 1, "social": 2 },
    "competences": { "discretion": 1 } } }

### 3. Re-créer le PC sur la MÊME campagne → attendu 409
POST http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}
Content-Type: application/json

{ "slug_pc": "pc_autre", "nom": "Autre", "description": "x",
  "fiche_json": { "version_fiche_pc": "1.0.0", "rang_aventure": 2,
    "caracteristiques": { "corps": 1, "sens": 1, "esprit": 1, "social": 1 } } }

### 4. fiche_json invalide (social: 99) → attendu 400 (Zod)
POST http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}
Content-Type: application/json

{ "slug_pc": "pc_bad", "nom": "Bad", "description": "x",
  "fiche_json": { "version_fiche_pc": "1.0.0", "rang_aventure": 2,
    "caracteristiques": { "corps": 1, "sens": 1, "esprit": 1, "social": 99 } } }

### 5. Lire le PC → attendu 200
GET http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}

### 6. Modifier le PC → attendu 200
PATCH http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}
Content-Type: application/json

{ "description": "Un rôdeur moins taciturne",
  "fiche_json": { "version_fiche_pc": "1.0.0", "rang_aventure": 3,
    "caracteristiques": { "corps": 2, "sens": 4, "esprit": 1, "social": 2 },
    "competences": { "discretion": 2, "survie": 1 } } }

### ====================  ARC  ====================

### 7. Créer Arc #1 → attendu 201 (ordre = 1, statut EN_COURS)
POST http://localhost:3000/api/campagnes/{{campagneId}}/arcs
Authorization: Bearer {{token}}
Content-Type: application/json

{ "titre": "Le Réveil", "resume": "Ton : Sombre, Objectif : Sauvetage, Contexte : Une cité noyée sous la brume." }

> {% client.global.set("arcId1", response.body.arc.id_arc); %}

### 8. Créer Arc #2 (même campagne) → attendu 201 (ordre = 2 : vérifie l'incrément)
POST http://localhost:3000/api/campagnes/{{campagneId}}/arcs
Authorization: Bearer {{token}}
Content-Type: application/json

{ "titre": "La Descente", "resume": "Ton : Épique, Objectif : Fuite, Contexte : Les égouts s'effondrent." }

> {% client.global.set("arcId2", response.body.arc.id_arc); %}

### 9. Lister les arcs → attendu 200 (tableau de 2, triés par ordre)
GET http://localhost:3000/api/campagnes/{{campagneId}}/arcs
Authorization: Bearer {{token}}

### 10. Lister filtré ?statut=EN_COURS → attendu 200 (les 2)
GET http://localhost:3000/api/campagnes/{{campagneId}}/arcs?statut=EN_COURS
Authorization: Bearer {{token}}

### 11. Terminer Arc #1 → attendu 200 (statut passe à TERMINE)
PATCH http://localhost:3000/api/campagnes/{{campagneId}}/arcs/{{arcId1}}/terminer
Authorization: Bearer {{token}}

### 12. Re-terminer Arc #1 → attendu 409 (déjà terminé : transition illégale)
PATCH http://localhost:3000/api/campagnes/{{campagneId}}/arcs/{{arcId1}}/terminer
Authorization: Bearer {{token}}

### 13. Lister filtré ?statut=TERMINE → attendu 200 (seulement l'Arc #1)
GET http://localhost:3000/api/campagnes/{{campagneId}}/arcs?statut=TERMINE
Authorization: Bearer {{token}}

### 14. Terminer un arc inexistant (id 999999) → attendu 404 (garde IDOR / introuvable)
PATCH http://localhost:3000/api/campagnes/{{campagneId}}/arcs/999999/terminer
Authorization: Bearer {{token}}

### 15. Créer un arc avec titre trop court ("ab") → attendu 400 (validation)
POST http://localhost:3000/api/campagnes/{{campagneId}}/arcs
Authorization: Bearer {{token}}
Content-Type: application/json

{ "titre": "ab", "resume": "Ton : Léger, Objectif : Vol, Contexte : Un marché bondé." }

### ====================  NPC  ====================

### 16. Créer NPC #1 SANS id_organisation → attendu 201 (org = sentinelle, statut ACTIF)
POST http://localhost:3000/api/campagnes/{{campagneId}}/npcs
Authorization: Bearer {{token}}
Content-Type: application/json

{ "slug": "npc_rosalita", "nom": "Rosalita", "description": "Tenancière qui sait tout",
  "fiche_json": { "role": "informatrice", "ton": "narquois" } }

> {%
    client.global.set("npcId", response.body.npc.id_npc);
    client.global.set("orgId", response.body.npc.id_organisation);
%}

### 17. Lister les NPC de la campagne → attendu 200 (au moins 1)
GET http://localhost:3000/api/campagnes/{{campagneId}}/npcs
Authorization: Bearer {{token}}

### 18. Lire NPC #1 par son id → attendu 200
GET http://localhost:3000/api/npcs/{{npcId}}
Authorization: Bearer {{token}}

### 19. Modifier NPC #1 → attendu 200 (on réutilise l'org capturée)
PATCH http://localhost:3000/api/npcs/{{npcId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "id_organisation": {{orgId}}, "nom": "Rosalita la Rouge",
  "fiche_json": { "role": "informatrice", "ton": "méfiant" },
  "statut": "INACTIF", "relation_pc": 25 }

### 20. Modifier avec un statut invalide ("VIVANT") → attendu 400 (validation)
PATCH http://localhost:3000/api/npcs/{{npcId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{ "id_organisation": {{orgId}}, "nom": "Rosalita",
  "fiche_json": { "role": "x" }, "statut": "VIVANT", "relation_pc": 0 }

### 21. Créer NPC #2 AVEC id_organisation explicite → attendu 201 (le champ optionnel marche aussi fourni)
POST http://localhost:3000/api/campagnes/{{campagneId}}/npcs
Authorization: Bearer {{token}}
Content-Type: application/json

{ "id_organisation": {{orgId}}, "slug": "npc_chien_bleu", "nom": "Chien Bleu",
  "description": "Tavernier louche", "fiche_json": { "role": "créancier" } }

### 22. Lire un NPC inexistant (id 999999) → attendu 404
GET http://localhost:3000/api/npcs/999999
Authorization: Bearer {{token}}

### 23. Supprimer NPC #1 → attendu 200
DELETE http://localhost:3000/api/npcs/{{npcId}}
Authorization: Bearer {{token}}

### 24. Relire NPC #1 après suppression → attendu 404 (confirme la cascade/suppression)
GET http://localhost:3000/api/npcs/{{npcId}}
Authorization: Bearer {{token}}