POST http://localhost:3000/api/roll
Content-Type: application/json

{
  "test": "Escalade du mur",
  "pool": 5,
  "difficulte": 2
}

### 0. Inscription → capture le token  (si l'user existe déjà, saute à 0bis)
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{ "email": "test@9tails.dev", "pseudo": "Testeur", "password": "motdepasse123" }

> {% client.global.set("token", response.body.token); %}

### 0bis. Connexion (si l'utilisateur existe déjà) → capture le token
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{ "email": "test@9tails.dev", "password": "motdepasse123" }

> {% client.global.set("token", response.body.token); %}

### 1. Créer une campagne → capture son id
POST http://localhost:3000/api/campagnes
Authorization: Bearer {{token}}
Content-Type: application/json

{ "titre": "Campagne de test", "genre": "Fantasy", "description": "bac à sable", "maturite": 16 }

> {% client.global.set("campagneId", response.body.campagne.id_campagne); %}

### 2. Créer le PC → attendu 201
POST http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}
Content-Type: application/json

{ "slug_pc": "pc_kael", "nom": "Kael", "description": "Un rôdeur taciturne",
  "fiche_json": { "version_fiche_pc": "1.0.0", "rang_aventure": 2,
    "caracteristiques": { "corps": 2, "sens": 3, "esprit": 1, "social": 2 },
    "competences": { "discretion": 1 } } }

### 3. Re-créer le PC sur la MÊME campagne → attendu 409
POST http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}
Content-Type: application/json

{ "slug_pc": "pc_autre", "nom": "Autre", "description": "x",
  "fiche_json": { "version_fiche_pc": "1.0.0", "rang_aventure": 2,
    "caracteristiques": { "corps": 1, "sens": 1, "esprit": 1, "social": 1 } } }

### 4. fiche_json invalide (social: 99) → attendu 400 (Zod)
POST http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}
Content-Type: application/json

{ "slug_pc": "pc_bad", "nom": "Bad", "description": "x",
  "fiche_json": { "version_fiche_pc": "1.0.0", "rang_aventure": 2,
    "caracteristiques": { "corps": 1, "sens": 1, "esprit": 1, "social": 99 } } }

### 5. Lire le PC → attendu 200
GET http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}

### 6. Modifier le PC → attendu 200
PATCH http://localhost:3000/api/campagnes/{{campagneId}}/personnage
Authorization: Bearer {{token}}
Content-Type: application/json

{ "description": "Un rôdeur moins taciturne",
  "fiche_json": { "version_fiche_pc": "1.0.0", "rang_aventure": 3,
    "caracteristiques": { "corps": 2, "sens": 4, "esprit": 1, "social": 2 },
    "competences": { "discretion": 2, "survie": 1 } } }